{
  "name": "laura-os",
  "version": "1.0.55",
  "description": "LauOS - app romântico com blog duplo, galeria, reações, cartas, planos e notificações",
  "main": "index.html",
  "scripts": {
    "check": "node --check patch.js && node --check lauos-core-guard.js && node --check lauos-v52-base.js && node --check lauos-v53-auth.js && node --check lauos-v55-romance.js && node --check sw.js && node --check api/lauos-login.js && node --check server-local.js",
    "test": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipemouraocrf/lau-os.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lipemouraocrf/lau-os/issues"
  },
  "homepage": "https://github.com/lipemouraocrf/lau-os#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2"
  }
}